The unversioned upstream file is called sgml-lib.tar.gz.
When unpacked this results in directory structure:

validator-<version>/htdocs/sgml-lib     catalog.xml
                                        *.soc
                                        *.dcl
                                        *.dtd
                                        */*.dtd
                                        */*.mod

The htdocs directory sits at the root of the Debian source directory.
Having refreshed the upstream package it is necessary to regenerate the 
following files.

debian/xmlcatalogs

To regenerate this file run the script from the source directory.

./debian/generate_catalog_stuff.pl


